<?php
/** 
*
* help_faq [English]
*
* @package language
* @version $Id: help_faq.php,v 1.19 2006/11/17 23:21:30 shs Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
*/

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$help = array(
   array(
      0 => '--',
      1 => 'Вход на форум и регистрация'
   ),
   array(
      0 => 'Почему я не могу войти?',
      1 => 'Может быть несколько причин этого. Во-первых, проверьте, что вы верно вводите имя пользователя и пароль. Если данные введены правильно, то свяжитесь с администратором конференции чтобы убедиться, что вам не был закрыт доступ на форум. И наконец, это может быть ошибка в конфигурации сайта, сделанная владельцем сайта, которую он должен исправить.'
   ),
   array(
      0 => 'Зачем мне вообще нужно регистрироваться?',
      1 => 'Вы можете этого и не делать. Всё зависит от того, как администратор настроил форум: должны ли вы зарегистрироваться, чтобы размещать сообщения или нет. Тем не менее, регистрация дает вам дополнительные возможности, которые недоступны анонимным пользователям: аватары, личные сообщения, отправка e-mail, участие в группах и т.д. Регистрация отнимет у вас всего пару минут, поэтому мы рекомендуем это сделать.'
   ),
   array(
      0 => 'Почему меня автоматически отключает?',
      1 => 'Если вы не отметили галочкой пункт <em>Входить автоматически</em> вы сможете оставаться под своим именем на форуме только некоторое ограниченное время. Это сделано для того, чтобы никто другой не смог воспользоваться вашей учётной записью. Для того, чтобы вас автоматически не отключало от форума, вы можете выбрать пункт <i>Входить автоматически</i>, но мы <b>не рекомендуем</b> вам делать это на общедоступном компьютере, например в библиотеке, интернет-кафе, университете и т.д. Если вы не видите этого пункта, значит администратор отключил данную функцию.'
   ),
   array(
      0 => 'Как сделать, чтобы я не появлялся в списке активных пользователей?',
      1 => 'В настройках вашего профиля вы найдете опцию <em>Скрывать ваше пребывание на форуме</em>, если вы выберете <em>Да</em> то будете видны только администраторам, модераторам и самому себе. Для всех остальных вы будете показываться как скрытый пользователь.'
   ),
   array(
      0 => 'Я забыл пароль!',
      1 => 'Не паникуйте! Хотя ваш пароль и не может быть восстановлен, вам может быть присвоен новый. Для этого кликните на <em>Я забыл пароль</em> и следуйте инструкциям, и скоро вы снова сможете войти на форум'
   ),
   array(
      0 => 'Я зарегистрирован, но не могу войти!',
      1 => 'Первое: проверьте, правильно ли вы вводите имя и пароль. Второе: возможно, ваша учетная запись требует активизации. Некоторые форумы требуют, чтобы все новые пользователи были активированы самостоятельно либо администратором форума до того, как вы сможете войти на форум. Главная причина, по которой требуется активизация, &mdash; она уменьшает возможности для анонимных злоупотреблений в форуме. Когда вы завершали процесс регистрации, вам было сообщено о том, требуется активизация или нет. Если вам был прислан e-mail, то следуйте инструкциям в письме, если вы не получили письмо, то убедитесь, что указали правильный адрес e-mail.  Если же вы уверены, что ввели правильный адрес e-mail, но письма не получили, то свяжитесь с администратором форума.'
   ),
   array(
      0 => 'Я был зарегистрирован, но больше не могу войти!',
      1 => 'Наиболее вероятные причины: вы ввели неверное имя или пароль (проверьте письмо, которое вам прислали, когда вы зарегистрировались) или администратор удалил вашу учётную запись по каким-то причинам. Если верно второе, то возможно вы не написали ни одного сообщения? Администраторы могут удалять неактивных пользователей, чтобы уменьшить размер базы данных. Попробуйте зарегистрироваться снова и принять участие в дискуссиях.'
   ),
   array(
      0 => 'Что такое COPPA??',
      1 => '<b>Примечание переводчика: в России данный Акт не имеет юридической силы</b> COPPA (Child Online Privacy and Protection Act) или Акт о защите частных прав ребенка в интернете от 1998 г. - это закон Соединенных Штатов, требующий от сайтов, которые могут собирать информацию от несовершеннолетних возраста младше 13-и лет, иметь на это письменное согласие родителей. Допустимо наличие иного вида подтверждения того, что опекуны разрешают сбор личной информации от несовершеннолетних возраста младше 13-и лет. Если вы не уверены, применимо ли это к вам, как к регистрирующемуся на форуме, или к самому форуму, обратитесь за помощью к юрисконсультанту. Обратите внимание, что Команда phpBB не может давать рекомендаций по правовым вопросам и не является объектом юридических отношений, кроме указанных ниже.',
   ),
   array(
      0 => 'Почему я не могу зарегестрироватся?',
      1 => 'Возможно, что администратор форума заблокировал ваш IP-адрес или имя, под которым вы пытаетесь зарегистрироватся. Администратор также мог отключить регистрацию пользователей на форуме, чтобы закрыть доступ для новых посетителей. Для решения данной проблемы обратитесь к администратору за помощью.',
   ),
   array(
      0 => 'Что делает функция "Удалить cookies форума"?',
	  1 => 'Удаляет все cookies, созданные форумом phpBB3, которые сохраняют вас аутенфицированным на форуме и, в зависимости от того, как администратор настроил форум, могут выполнять некоторые другие функции, например, хранение информации о прочитанных темах.',
   ),
   array(
      0 => '--',
      1 => 'Параметры и настройки пользователя'
   ),
   array(
      0 => 'Как мне изменить мои настройки?',
      1 => 'Все ваши настройки хранятся в базе данных (если вы зарегистрированы). Чтобы изменить их, перейдите в раздел <u>Профиль</u> (обычно ссылка на него находится вверху форума, но могут быть и исключения). Там вы можете изменить все свои настройки'
   ),
   array(
      0 => 'На форуме неправильное время!',
      1 => 'Время обычно правильное, но вы можете видеть время, относящееся к другому часовому поясу, не к тому, в котором находитесь вы. В этом случае вы можете изменить часовой пояс на тот, в котором вы находитесь: Москва, Киев и т.д. Пожалуйста, учтите, что для смены часового пояса, как и для смены большинства настроек, требуется быть зарегистрированным пользователем.'
   ),
   array(
      0 => 'Я изменил часовой пояс, но время все равно неправильное!',
      1 => 'Если вы уверены, что указали часовой пояс правильно, то причина может быть в летнем времени. Этот форум не умеет работать с летним временем, так что в период действия летнего времени может появляться разница в один час с реальным временем.'
   ),
   array(
      0 => 'Моего языка нет в списке!',
      1 => 'Причина скорее всего в том, что администратор не установил поддержку вашего языка в форуме, или же просто никто не перевёл этот форум на ваш язык. Попробуйте узнать у администратора форума, может ли он установить требуемый язык. Если же поддержки нужного языка пока не существует, то вы сами можете перевести этот форум на свой язык. Дополнительную информацию вы можете получить на сайте Группы phpBB (ссылка есть внизу страницы)'
   ),
   array(
      0 => 'Как я могу поместить картинку под своим именем?',
      1 => 'Под именем пользователя могут быть две картинки. Первая картинка относится к вашему званию, обычно это звёздочки, указывающие на то, сколько сообщений вы оставили в форуме или на ваш статус в этом форуме. Чуть ниже может находиться картинка побольше, которая называется &laquo;аватара&raquo;. Эта картинка обычно уникальна для каждого пользователя. От администраторов зависит, включена ли поддержка аватар, и от них же зависит, какие аватары могут быть использованы. Если в данном форуме не включена поддержка аватар, то это решение администраторов, вы можете выяснить у них причины.'
   ),
   array(
      0 => 'Как я могу изменить свое звание?',
      1 => 'Обычно вы не можете напрямую изменить свое звание (звание отображается ниже вашего имени в созданном вами сообщении или теме, а так же в вашем профиле, в зависимости от используемого стиля). Большинство форумов используют звания, чтобы показать какое количество сообщений было написано и чтобы идентифицировать определенных пользователей: например модераторы и администраторы могут иметь специальные звания. Пожалуйста, не засоряйте форум ненужными сообщениями только для того, чтобы повысить свое звание, за это модератор или администратор может просто понизить количество отправленных вами сообщений.'
   ),
   array(
      0 => 'Когда я щёлкаю по ссылке &laquo;Отправить e-mail&raquo;, от меня требуют войти?',
      1 => 'Только зарегистрированные пользователи могут посылать e-mail через встроенную в форум форму (если эта возможность вообще разрешена администратором). Это сделано для того, чтобы предотвратить злоупотребления системой e-mail анонимными пользователями.'
   ),
   array(
      0 => '--',
      1 => 'Создание сообщений'
   ),
   array(
      0 => 'Как мне создать тему в форуме?',
      1 => 'Легко, щёлкните по соответствующей кнопке в окне форума или темы. Вам, возможно, придется зарегистрироваться прежде чем отправить сообщение. То что вы можете делать в данном форуме перечислено внизу страницы форума и темы (<i>Вы можете начинать темы в этом форуме, Вы можете отвечать на сообщения и т.д.</i>)'
   ),
   array(
      0 => 'Как я могу редактировать или удалить сообщение?',
      1 => 'Если вы не администратор или модератор форума, вы можете редактировать и удалять только свои собственные сообщения. Вы можете редактировать сообщение (иногда только в течении некоторого времени с момента создания) щёлкнув по кнопке <i>Редактировать</i>, относящейся к данному сообщению. Если кто-то уже ответил на ваше сообщение, то под ним появится небольшая надпись, она показывает сколько раз вы редактировали сообщение. Эта надпись не появляется, если никто не отвечал на ваше сообщение, она также не появляется, если ваше сообщение отредактировал администратор или модератор (они должны сами оставить пометку, где сказано, почему они это сделали). Учтите, что обычные пользователи не могут удалить сообщение, если на него уже кто-то ответил.'
   ),
   array(
      0 => 'Как присоединить подпись к моему сообщению?',
      1 => 'Для того, чтобы присоединить подпись, вы должны сначала создать её в своем профиле. После создания вы должны отметить галочкой пункт <i>Присоединить подпись</i> в форме отправки сообщения, чтобы подпись добавилась. Вы также можете сделать чтобы подпись присоединялась по умолчанию, если отметите соответствующий пункт в вашем профиле (вы сможете отключать подпись в определенных сообщениях, убрав галочку <i>Присоединить  подпись</i>)'
   ),
   array(
      0 => 'Как создать опрос?',
      1 => 'Создать опрос легко: когда вы создаёте тему (или редактируете первое сообщение в теме, если у вас есть на то права) чуть ниже основной формы для создания сообщений, вы увидите форму <i>Создать опрос</i>. Если же вы её не видите, то скорее всего у вас нет прав на создание опроса. Вы должны ввести тему опроса, затем как минимум два варианта ответа (чтобы добавить вариант ответа, введите его и щёлкните кнопку <i>Добавить вариант</i>. Вы также можете установить лимит времени на опрос, 0 означает постоянный опрос. Также существует ограничение на количество вариантов ответа, оно устанавливается администратором.'
   ),
   array(
      0 => 'Kак я могу редактировать или удалить опрос?',
      1 => 'Также как и сообщения, опросы могут удалять только их создатели, модераторы или администраторы. Чтобы редактировать опрос, перейдите к редактированию первого сообщения в теме (оно всегда относится к опросу). Если никто не успел проголосовать, то пользователи могут редактировать или удалять опрос, но если уже кто-то проголосовал, то только модераторы или администраторы могут удалить его. Это сделано для того, чтобы нельзя было менять варианты ответов, в то время как люди уже проголосовали.'
   ),
   array(
      0 => 'Почему мне недоступны некоторые форумы?',
      1 => 'Некоторые форумы доступны только определённым пользователям или группам пользователей. Чтобы их просматривать, создавать сообщения и т.д., вам может потребоваться специальное разрешение. Только модераторы или администраторы форума могут предоставить такое разрешение, свяжитесь с ними.'
   ),
   array(
      0 => 'Почему я не могу голосовать в опросе?',
      1 => 'Только зарегистрированные пользователи могут участвовать в опросе (чтобы предотвратить подтасовку результатов анонимными пользователями). Если вы зарегистрированы, но не можете голосовать, то, скорее всего, у вас нет на это необходимых прав доступа.'
   ),
   array(
      0 => 'Почему я не могу добавить вложение?',
      1 => 'Возможность добавлять вложения определяется Администратором форума и может быть включена только для определённых групп пользователей или определённого раздела форума. Если же вы уверены, что у вас есть право, но вы по каким либо причинам не можете добавить вложение, обратитесь к Администратору форума для решения проблемы.'
   ),
   array(
      0 => 'Почему я получил предупреждение?',
      1 => 'На каждом форуме имеются собстбенные правила, написанные Администратором. Если он считает, что вы их нарушили, вы можете получить предупреждение. Заметьте, что это решение Администратора форума и не имеет никакого отношения к группе разработчиков форума phpBB.'
   ),
   array(
      0 => 'Как я могу сообщить о сообщении модератору?',
      1 => 'Если Администратор форума позволил использовать эту функцию, то рядом с сообщением будет видна кнопка <img src=\'styles/subSilver/imageset/en/icon_post_report.gif\'0 title="Сообщить модератору" />, с помощью которой вы сможете сообщить модератору о нарушении.'
   ),
   array(
      0 => 'Зачем нужна кнопка \"Сохранить\" при создании темы?',
      1 => 'Это позволяет вам сохранить текущее сообщение, которые вы можете отправить чуть позднее. Для этого потом перейдите в свой профиль и следуйте дальнейшим инструкциям.'
   ),
   array(
      0 => 'Почему мой пост должен быть одобрен?',
      1 => 'По решению Администратора форума, ваши сообщения перед добавлением будут проверятся, возможно так же, что Администратор поместил вас в группу пользователей, сообщения которой должны быть предварительно рассмотрены. Пожалуйста, свяжитесь с Администратором форума для дальнейших деталей.'
   ),
   array(
      0 => 'Как я могу "поднять" свою тему?',
      1 => 'Вы можете сделать это, нажав кнопку "Поднять тему" при ее просмотре. Если вы не видите такой ссылки, значит администратор отключил эту функцию. Также тему можно поднять просто ответив на нее. Но будьте уверены, что вы не нарущаете правил конференции.
	  '
   ),
   array(
      0 => '--',
      1 => 'Форматирование сообщений и типы создаваемых тем'
   ),
   array(
      0 => 'Что такое BBCode?',
      1 => 'BBCode это особая реализация HTML, возможность использования BBCode определяется администратором (вы также можете отключить его в каждом создаваемом вами сообщении). BBCode очень похож на HTML, тэги в нём заключаются в квадратные скобки [ и ], а не &lt; и &gt;, он даёт пользователю больше возможностей в создании сообщений. За дополнительной информацией о BBCode смотрите руководство по BBCode, ссылка на которое доступна из формы отправки сообщений.'
   ),
   array(
      0 => 'Могу ли я использовать HTML??',
      1 => 'Зависит от того разрешено ли это администратором. Если разрешено его использовать, то, скорее всего, работать будут лишь несколько тэгов. Это сделано для <i>безопасности</i>, чтобы запретить использование тэгов которые могут вызвать проблемы. Если HTML включён, то вы сможете выключить его для конкретного сообщения при создании этого сообщения.'
   ),
   array(
      0 => 'Что такое смайлики?',
      1 => '>Смайлики, или эмотиконы &mdash; это маленькие картинки, которые могут быть использованы для выражения чувств, например :) значит радость, :( значит грусть. Полный список смайликов можно увидеть в форме создания сообщений. Только не перестарайтесь, используя их: они легко могут сделать сообщение нечитаемым, и модератор может отредактировать ваше сообщение, или вообще удалить его.'
   ),
   array(
      0 => 'Могу ли я вставлять картинки?',
      1 => 'Да, картинки могут быть вставлены в ваше собщение. Если администратор разрешил вложения, то вы можете загрузить изображение прямо на форум. Иначе вы можете разместить изображение на публично доступном сервере в интернете, например http://www.example.ru/my-picture.gif. Вы не можете ссылаться на изображения на вашем компьютере (если, конечно, он не является публичным интернет-сервером). Также вы не можете использовать изображения, доступ на которые закрыт аутенФикацией, например в вашем почтовом ящике, защищенных паролем сайтах и так далее. Для отображения рисунка используйте BBCode-тег [img]';
   ),
   array(
      0 => 'Что такое глобальные объявления?',
      1 => 'Глобальные объявления содержат важную информацию, и вы должны прочитать её как можно скорее! Глобальные объявления появляются наверху каждого форума, а так же в вашм профиле. Можете вы делать глобальные объявления или нет, определяется Администратором.'
   ),
   array(
      0 => 'Что такое &laquo;Объявление&raquo;?',
      1 => 'Объявление чаще всего содержит важную информацию, которую вы должны прочесть как можно скорее. Объявления всегда находится в самом верху форума в котором они было созданы. Возможность создания объявлений зависит от вашего уровня доступа, который определяется администратором.'
   ),
   array(
      0 => 'Что такое &laquo;Прилепленная тема&raquo;?',
      1 => 'Прилепленные темы находятся ниже объявлений на странице просмотра форума, и при этом только на первой странице. Обычно они тоже несут какую-то важную информацию, и вам стоит прочесть их, как только у вас появится возможность. Так же как и при создании объявлений, вам потребуется необходимый уровень доступа.'
   ),
   array(
      0 => 'Что значит &laquo;Тема закрыта&raquo;?',
      1 => 'Темы могут быть закрыты только модераторами или администраторами. Вы не можете отвечать на закрытые темы, и любой опрос в закрытой теме автоматически прекращается. Темы закрываются по многим причинам...'
   ),
   array(
      0 => 'Что такое иконка сообщения?',
      1 => 'Иконка сообщения - это изображение, которое может быть асоциировано с создаваемой темой, что бы показатьеё содержание. Возможность использовать иконку сообщения зависит от настроек Администратора.'
   ),
   array(
      0 => '--',
      1 => 'Уровни пользователей и группы'
   ),
   array(
      0 => 'Кто такие администраторы?',
      1 => 'Администраторы имеют высший уровень контроля над форумом. Эти люди могут контролировать все аспекты форума: назначение доступа, отключение пользователей, создание групп пользователей и назначение модераторов и т.д. Они также имеют полные модераторские права во всех форумах.'
   ),
   array(
      0 => 'Кто такие модераторы?',
      1 => 'Модераторы это пользователи (или группы пользователей) чья работа &mdash; ежедневно следить за форумами. У них есть возможность редактировать, удалять, закрывать и вновь открывать темы, перемещать и разделять темы в форумах, за которые они отвечают. Главные задачи модераторов: не допускать беспорядка в форумах, оскорблений, следить, чтобы сообщения соответствовали теме форума.'
   ),
   array(
      0 => 'Что такое группы пользователей?',
      1 => 'Администраторы могут объединять пользователей в группы. Каждый пользователь может состоять в нескольких группах, и каждой группе могут быть назначены индивидуальные права доступа. Это облегчает администраторам работу с назначением нескольких пользователей модераторами форума, или предоставлением доступа к приватным форумам и т.д.'
   ),
   array(
      0 => 'Как мне вступить в группу?',
      1 => 'Для того, чтобы вступить в группу, щёлкните по ссылке &laquo;Группы&raquo;, которая, как правило, находится наверху (но это зависит от дизайна) и вы увидите список групп. Не все группы <i>общедоступны</i>, некоторый могут быть закрытыми, а некоторые могут быть скрытыми. Если группа общедоступна, то вы можете запросить членство в ней, щёлкнув по соответствующей кнопке. Модератор группы должен будет одобрить ваше участие в группе, он может спросить, зачем вы хотите присоединиться. Пожалуйста, не донимайте модератора группы, выясняя, почему ваш запрос был отклонён, у него могут быть свои причины.'
   ),
   array(
      0 => 'Как мне стать модератором группы?',
      1 => 'Группы пользователей создаются администраторами форума, они же и назначают модераторов групп. Если вы заинтересованы в создании группы, то свяжитесь с администратором, попробуйте отправить ему личное сообщение.'
   ),
   array(
      0 => 'Почему некоторые группы пользователей разного цвета?',
      1 => 'Эта возможность накладывается Администратором форума, для того, что бы легче было распознать различные группы пользователей.'
   ),
   array(
      0 => 'Что такое \"Группа пользователей по умолчанию\"',
      1 => '
	  Если вы являетесь членом нескольких групп, то ваша группа по умолчанию будет определять цвет и звание, которые будут показываться по умолчанию. Администратор может дать вам права на смену вашей группы по уполчанию через Профиль.'
   ),
   array(
      0 => 'Что означает ссылка “ Команда форума”?',
      1 => 'Эта страница отображает список всей команды форума, администраторов форума и модераторов, включая то, какие форумы они модерируют.'
   ),
   array(
      0 => '--',
      1 => 'Личные сообщения'
   ),
   array(
      0 => 'Я не могу отправить личное сообщение!',
      1 => 'Это может быть вызвано тремя причинами; вы не зарегистрированы и/или не вошли на форум, администратор запретил отправку личных сообщений на всем форуме или же администратор запретил лично вам отправлять личные сообщения. Если верно третье, то спросите у администратора, почему он это сделал.'
   ),
   array(
      0 => 'Я получил нежедательное личное сообщение!',
      1 => 'Вы можете запретить пользователю посылать вам ЛС используя фильтры сообщений в своем Профиле. Если вы получили от кого-нибудь оскорбительное сообщение, то информируйте об этом администратора - он может запретить пользователю посылать личные сообщения вообще.'
   ),
   array(
      0 => 'Я получил спам или оскорбительный e-mail от кого-то с этого форума!',
      1 => 'Очень жаль это слышать. Форма отправки e-mail на данном форуме включает меры предосторожности и возможность отслеживания пользователей, отправляющих подобные сообщения. Вы должны написать e-mail администратору форума с полной копией полученного письма, при этом очень важно включить все заголовки (в них содержится детальная информация о пользователе, который отправил сообщение). Администратор сможет затем принять меры.'
   ),
   array(
      0 => '--',
      1 => 'Друзья и Недруги'
   ),
   array(
      0 => 'Что такое списки Друзей и Недруги?',
      1 => 'Вы можете использовать эти списки для группировки других участников конференеции. Пользователи, добавленные в список друзей, будут добавлены в список на главной странице профиля, для того, чтобы можно было быстро определить находятся ли они на форуме и отправить им личное сообщение. В зависимости от выбранного стиля, сообщения друзей могут выделяться цветом. Если вы добавили пользователя в список недругов, то все его сообщения будут по умолчанию скрыты от вас.'
   ),
   array(
      0 => 'Как я могу добавить пользователей в списки друзей и недругов?',
      1 => 'Существует два пути для этого. При просмотре профиля пользователя есть ссылки для добавления пользователя в список друзей либо недругов. Также вы можете напрямую добавить пользователя, введя его имя, в своем Профиле. На этой же странице вы можете удалить их оттуда.'
   ),
   array(
      0 => '--',
      1 => 'Поиск по форумам'
   ),
   array(
      0 => 'Как я могу искать по форуму?',
      1 => 'Введя поисковый запрос в поле поиска, расположенное на главное странице конференции и при просмотре форумов и тем. Расширенные настройки поиска доступны на специальной странице поиска, ссылка на которую доступна на каждой странице конференции.'
   ),
   array(
      0 => 'Почему мой поиск не дал результатов?',
      1 => 'Ващ поисковый запрос содержит слишком расплывчатую пормулировки и включает слова, которые не индексируются phpBB3. Будьте более конкрутны и используйте настройки, доступные в Расширенном поиске.'
   ),
   array(
      0 => 'Почему при поиске я вижу чистую страницу?!',
      1 => 'Поиск вернул слищком больщое количество результатов, большее, чем веб-сервер может обработать. Используйте Расширенный поиск и будьте более конкретны в ваших запросах.'
   ),
   array(
      0 => 'Как я могу искать пользователей?',
      1 => 'Перейдите на страницу "Пользователи" и нажмите на ссылку "Найти пользователя". На этой странице вы можете заполнить необходимые поля и найти пользователя.'
   ),
   array(
      0 => 'Как я могу найти свои сообщения и темы?',
      1 => 'Ващи сообщения могут быть обнаружены путем нажатия ссылки "Найти сообщения пользователя" в вашем Профиле либо при просмотре профиля любого пользователя. Для поиска своих тем перейдите на страницу Расширенного поиска и заполните нужные поля.'
   ),
   array(
      0 => '--',
      1 => 'Подписка на темы и закладки'
   ),
   array(
      0 => 'Какая разница между подпиской и закладкой.',
      1 => 'Закладки в phpBB 3 очень похожи на обычные закладки в вашем браузере. Вы просто можете обратится к нужной вам теме в любое время. Подписка уведомляет вас о новых сообщениях на подписанном форуме, выбранным вами методом..'
   ),
   array(
      0 => 'Как я могу подписатся на определённые темы или форумы?',
      1 => 'Что бы подписаться на определённый форум, при входе нажмите "Подписатся на форум". Вы будете подписаны на этот форум. Что бы подписатся на определённую тему, при ответе вы можете отметить вариант "\Сообщать мне о получении ответа\".'
   ),
   array(
      0 => 'Как я могу удалить свою подписку?',
      1 => 'Для удаления вашей подписки, зайди в свой профил, и следуйте в соответствующий разлед'
   ),
   array(
      0 => '--',
      1 => 'Вложения'
   ),
   array(
      0 => 'Какие вложения разрешены на этом форуме?',
      1 => 'Каждый Администратор форума может позволить или запретить определённые типы вложений. Если вы не знаете, почему вложение не может быть загружено, свяжитесь с Администратором за помощью.'
   ),
   array(
      0 => 'Как я могу найти мои вложения?',
      1 => 'Что бы найти весь список ваших вложений, которые вы загрузили, зайдите в свой профиль и следуйте в определённый раздел.'
   ),
   array(
      0 => '--',
      1 => 'Информация о phpBB 3'
   ),
   array(
      0 => 'Кто написал этот форум?',
      1 => 'Это программное обеспечение (в его исходной форме) написано и распространяется <a href=http://www.phpbb.com/ target=_blank>Группой phpBB</a>, ей и принадлежат авторские права на него. Этот форум выпускается под лицензией GNU General Public Licence и может свободно распространяться, за дополнительной информацией смотрите ссылку вверху'
   ),
   array(
      0 => 'Почему здесь нет такой-то функции?',
      1 => 'Этот форум был написан Группой phpBB. Если вы уверены, что какая-то функция должна быть добавлена, посетите сайт phpbb.com и узнайте, что думает по этому поводу Группа phpBB. Пожалуйста, не пишите просьбы о включении каких либо функций на форум phpbb.com, Группа использует sourceforge чтобы работать над новыми функциями. Пожалуйста, сначала просмотрите форумы, чтобы выяснить, каково наше мнение по поводу данной функции (если такое мнение у нас есть) и только после этого следуйте процедуре, которая там будет описана.'
   ),
   array(
      0 => 'С кем можно связаться по вопросу некорректного использования и юридических вопросов, связанных с этим форумом?',
      1 => 'Вы должны связаться с администратором данного форума. Если вы не можете выяснить, кто является администратором, то сперва свяжитесь с модератором и спросите у него, с кем вы можете связаться по данному вопросу. Если и теперь вы не получили ответа, свяжитесь с владельцем домена (сделайте whois lookup) или, если форум запущен на бесплатном домене (например chat.ru, yahoo, free.fr, f2s.com, etc.), с техподдержкой данного домена. Пожалуйста, учтите, что Группа phpBB не имеет никакого контроля над данным форумом, и не может нести никакой ответственности за то кем и как данный форум используется. Абсолютно бессмысленно обращаться к Группе phpBB по юридическим вопросам (по приостановке форума, ответственности за него и т.д.), которые не относятся напрямую к вебсайту phpbb.com, или которые частично относятся к программному обеспечению phpBB группы. Если же вы все-таки пошлёте e-mail Группе phpBB об использовании третьей стороной данного форума, то не ждите подробного письма, или вы можете вообще не получить ответа.'
   )
);

?>