<?php
/** 
*
* help_faq [Russian]
*
* @package language
* @version $Id: help_faq.php,v 1.26 2007/01/26 16:09:16 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
*/

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$help = array(
	array(
		0 => '--',
		1 => 'Вход на конференцию и регистрация'
	),
	array(
		0 => 'Почему я не могу войти?',
		1 => 'Возможно несколько причин. Прежде всего убедитесь, что вы правильно вводите имя пользователя и пароль. Если данные введены правильно, свяжитесь с администратором, чтобы проверить, не был ли вам закрыт доступ к конференции. Также возможно, что администратор неправильно настроил конфигурацию конференции, свяжитесь с ним для исправления настроек.'
	),
	array(
		0 => 'Зачем мне вообще нужно регистрироваться?',
		1 => 'Вы можете этого и не делать. Всё зависит от того, как администратор настроил конференцию: должны ли вы зарегистрироваться, чтобы размещать сообщения или нет. Тем не менее, регистрация дает вам дополнительные возможности, которые недоступны анонимным пользователям: аватары, личные сообщения, отправка email, участие в группах и т.д. Регистрация займёт у вас всего пару минут, поэтому мы рекомендуем это сделать.'
	),
	array(
		0 => 'Почему мне переодически приходится повторять ввод имени и пароля?',
		1 => 'Если вы не отметили галочкой пункт <em>Автоматически входить при каждом посещении</em>, вы сможете оставаться под своим именем на конференции только некоторое ограниченное время. Это сделано для того, чтобы никто другой не смог воспользоваться вашей учётной записью. Для того, чтобы вам не приходилось вводить имя пользователя и пароль каждый раз, вы можете выбрать указанный пункт при входе на конференцию, но мы не рекомендуем вам делать это на общедоступном компьютере, например в библиотеке, интернет-кафе, университете и т.д. Если пункт <em>Автоматически входить при каждом посещении</em> отсутствует, значит администратор отключил эту функцию.'
	),
	array(
		0 => 'Как сделать, чтобы я не появлялся в списке активных пользователей?',
		1 => 'В настройках личного раздела вы найдете опцию <em>Скрывать моё пребывание на конференции</em>, если вы выберете <em>Да</em>, то будете видны только администраторам, модераторам и самому себе. Для всех остальных вы будете показываться как скрытый пользователь.'
	),
	array(
		0 => 'Я забыл пароль!',
		1 => 'Не паникуйте! Хотя ваш пароль и не может быть восстановлен, вам может быть присвоен новый. Для этого щелкните на <em>Забыли пароль?</em>, следуйте инструкциям, и скоро вы снова сможете войти на конференцию.'
	),
	array(
		0 => 'Я только что зарегистрировался, но не могу войти!',
		1 => 'Первое: проверьте, правильно ли вы ввели имя пользователя и пароль. Второе: возможно, ваша учётная запись требует активации. На некоторых конференциях требуется, чтобы все новые пользователи были активированы самостоятельно либо администратором конференции до того, как смогут в неё войти. Главная причина, по которой требуется активация, – она уменьшает возможности для анонимных злоупотреблений на конференции. Когда вы завершали процесс регистрации, вам было сообщено, требуется активация или нет. Если вам был прислан email, то следуйте инструкциям в письме, если вы не получили письмо, то убедитесь, что указали правильный адрес email.  Если же вы уверены, что ввели правильный адрес email, но письма не получили, то свяжитесь с администратором конференции.'
	),
	array(
		0 => 'Я давно зарегистрирован, но больше не могу войти!',
		1 => 'Наиболее вероятные причины: вы ввели неверное имя или пароль (проверьте письмо, которое вам прислали, когда вы зарегистрировались), или администратор удалил вашу учётную запись по каким-то причинам. Если верно второе, то возможно вы не написали ни одного сообщения? Администраторы могут удалять неактивных пользователей, чтобы уменьшить размер базы данных. Попробуйте зарегистрироваться снова и принять участие в дискуссиях.'
	),
	array(
		0 => 'Что такое COPPA?',
		1 => 'COPPA (Child Online Privacy and Protection Act) или Акт о защите частных прав ребенка в интернете от 1998 г. - это закон Соединенных Штатов, требующий от сайтов, которые могут собирать информацию от несовершеннолетних возраста младше 13-и лет, иметь на это письменное согласие родителей. Допустимо наличие иного вида подтверждения того, что опекуны разрешают сбор личной информации от несовершеннолетних возраста младше 13-и лет. Если вы не уверены, применимо ли это к вам, как к регистрирующемуся на конференции, или к самой конференции, обратитесь за помощью к юрисконсультанту. Обратите внимание, что Команда phpBB не может давать рекомендаций по правовым вопросам и не является объектом юридических отношений, кроме указанных ниже.<br /><strong>Примечание переводчика: в России данный акт не имеет юридической силы.</strong>',
	),
	array(
		0 => 'Почему я не могу зарегистрироваться?',
		1 => 'Возможно, администратор конференции заблокировал ваш IP-адрес или запретил имя, под которым вы пытаетесь зарегистрироваться. Он также мог отключить регистрацию новых пользователей. Обратитесь за помощью к администратору конференции.',
	),
	array(
		0 => 'Что делает функция «Удалить cookies конференции»?',
		1 => 'Она удаляет все созданные cookies, которые позволяют вам оставаться авторизованными на этой конференции, а также выполняет другие функции, такие, как отслеживание прочитанных сообщений, если это установлено администратором.',
	),
 	array(
		0 => '--',
		1 => 'Параметры и настройки пользователя'
	),
	array(
		0 => 'Как мне изменить мои настройки?',
		1 => 'Все ваши настройки хранятся в базе данных, если вы зарегистрированы. Чтобы изменить их, перейдите в <em>Личный раздел</em> (обычно ссылка на него находится вверху страницы, но могут быть и исключения). Там вы можете изменить все свои настройки.'
	),
	array(
		0 => 'На конференции неправильное время!',
		1 => 'Хотя в редких случаях часы сервера бывают настроены неверно, обычно время правильное. Тем не менее вы можете видеть время, относящееся к другому часовому поясу, а не к тому, в котором находитесь вы. В этом случае следует изменить в личных настройках часовой пояс на тот, в котором вы находитесь: Москва, Киев и т.д. Пожалуйста, учтите, что для смены часового пояса, как и для смены большинства настроек, требуется быть зарегистрированным пользователем.'
	),
	array(
		0 => 'Я изменил часовой пояс, но время все равно неправильное!',
		1 => 'Если вы уверены, что указали часовой пояс правильно, то причина может быть в летнем времени. Эта конференция не способна автоматически переходить на летнее время, так что в период его действия может появляться разница в один час с местным временем.'
	),
	array(
		0 => 'Моего языка нет в списке!',
		1 => 'Причина скорее всего в том, что администратор не установил поддержку вашего языка на конференции, или же просто никто не перевёл phpBB на ваш язык. Попробуйте узнать у администратора конференции, может ли он установить требуемый язык. Если же поддержки нужного языка пока не существует, то вы сами можете перевести phpBB на свой язык. Дополнительную информацию вы можете получить на сайте Группы phpBB (ссылка есть внизу страницы)'
	),
	array(
		0 => 'Как я могу поместить картинку под своим именем?',
		1 => 'Под именем пользователя могут быть две картинки. Первая картинка относится к вашему званию, обычно это звёздочки, указывающие на то, сколько сообщений вы оставили или на ваш статус на конференции. Чуть ниже может находиться картинка побольше, которая называется «аватара». Эта картинка обычно уникальна для каждого пользователя. От администратора зависит, включена ли поддержка аватар, и от него же зависит, какие аватары могут быть использованы. Если в данном форуме не включена поддержка аватар, то это решение администраторов, вы можете выяснить у них причины.'
	),
	array(
		0 => 'Как я могу изменить свое звание?',
		1 => 'Обычно вы не можете напрямую изменить свое звание (звание отображается под вашим именем в темах и вашем профиле, в зависимости от используемого стиля). На большинстве конференций звания используют, чтобы отразить количество написанных пользователем сообщений а также идентифицировать определенных пользователей: например, модераторы и администраторы могут иметь специальные звания. Пожалуйста, не засоряйте конференцию ненужными сообщениями только для того, чтобы повысить ваше звание, за это модератор или администратор может просто понизить количество отправленных вами сообщений.'
	),
	array(
		0 => 'Когда я щёлкаю по ссылке «email» от меня требуют войти?',
		1 => 'Извините, но только зарегистрированные пользователи могут посылать email через встроенную в конференцию форму (если эта возможность разрешена администратором). Это сделано для того, чтобы предотвратить злоупотребления почтовой системой анонимными пользователями.'
	),
	array(
		0 => '--',
		1 => 'Создание сообщений'
	),
	array(
		0 => 'Как мне создать тему в форуме?',
		1 => 'Для создания новой темы в одном из форумов щелкните по соответствующей кнопке в окне форума или темы. Вам, возможно, придется зарегистрироваться, прежде чем отправить сообщение. Доступные для вас действия на конференции перечислены  внизу страниц форума или темы (<em>Вы можете начинать темы, Вы можете голосовать в опросах, и т.п.</em>).'
	),
	array(
		0 => 'Как мне отредактировать или удалить сообщение?',
		1 => 'Если вы не являетесь администратором или модератором конференции, вы можете редактировать и удалять только свои собственные сообщения. Вы можете перейти к редактированию (иногда только в течение ограниченного времени с момента создания), щелкнув по кнопке <em>правка</em> в соответствующем сообщении. Если кто-то уже ответил на сообщение, то под ним появится небольшая надпись, которая показывает, сколько раз вы его редактировали. Эта надпись не появляется, если никто не отвечал на сообщение, она также не появляется, если  сообщение редактировал администратор или модератор (они должны сами написать о сделанных изменениях и об их причинах). Пожалуйста, учтите, что обычные пользователи не могут удалить сообщение, если на него уже кто-то ответил.'
	),
	array(
		0 => 'Как мне добавить подпись к своему сообщению?',
		1 => 'Чтобы добавить подпись к сообщению, вы должны сначала создать её в личном разделе. После этого вы можете отметить галочкой пункт <em>Присоединить подпись</em> в форме отправки сообщения, чтобы подпись добавилась. Вы также можете настроить добавление подписи по умолчанию ко всем вашим сообщениям, сделав соответствующий выбор в параграфе «Отправка сообщений» пункта «Личные настройки» в личном разделе (вы сможете не добавлять подпись в отдельных сообщениях, убрав галочку <em>Присоединить подпись</em> в форме отправки сообщения).'
	),
	array(
		0 => 'Как мне создать опрос?',
		1 => 'Создать опрос легко. Когда вы начинаете новую тему (или редактируете первое сообщение темы, если имеете на это право), вы должны увидеть форму <em>Создать опрос</em> под основной формой для создания сообщения (если вы её не видите, то, возможно, вы не имеете прав на создание опросов). Вы должны задать тему опроса, затем, как минимум, два варианта ответа (чтобы добавить вариант ответа, введите его и щёлкните кнопку <em>Добавить вариант</em>). Вы также можете ограничить период проведения опроса; 0 означает, что опрос будет постоянным. Количество возможных вариантов ответа будет ограничено, оно устанавливается администратором конференции.'
	),
	array(
		0 => 'Как мне отредактировать или удалить опрос?',
		1 => 'Так же, как и сообщения, опросы могут редактироваться только их создателями, модераторами или администраторами конференции. Для редактирования опроса перейдите к редактированию первого сообщения в теме (опрос всегда связан именно с ним). Если никто не успел проголосовать, то вы можете удалить опрос или отредактировать любой из вариантов ответа, но если кто-то уже проголосовал, то только модераторы или администраторы могут отредактировать или удалить опрос. Это сделано для того, чтобы нельзя было менять варианты ответов во время голосования.'
	),
	array(
		0 => 'Почему мне недоступны некоторые форумы?',
		1 => 'Некоторые форумы доступны только определённым пользователям или группам пользователей. Чтобы их просматривать, создавать сообщения и т.д., вам может потребоваться специальное разрешение. Только модераторы или администраторы конференции могут предоставить такое разрешение, свяжитесь с ними.'
	),
	array(
		0 => 'Почему я не могу голосовать в опросах?',
		1 => 'Только зарегистрированные пользователи могут голосовать в опросах (это сделано для предотвращения подтасовки их результатов). Если вы зарегистрированы, но не можете голосовать, то, скорее всего, у вас нет на это необходимых прав доступа.'
	),
	array(
		0 => 'Почему я не могу добавлять вложения?',
		1 => 'Возможность добавления вложений может быть организована на уровне форумов, групп пользователей или отдельных пользователей. Администратор конференции может не разрешить добавление вложений в определенных форумах. Также возможно, что добавлять вложения разрешено только членам группы администраторов конференции. Если вы не знаете, почему не можете добавлять вложения, свяжитесь с администратором.'
	),
	array(
		0 => 'Почему я получил предупреждение?',
		1 => 'На каждой конференции администраторы устанавливают свой собственный свод правил. Если администратор думает, что вы нарушили одно из этих правил, он может вынести вам предупреждение. Пожалуйста, учтите, что это решение администратора конференции, и phpBB Group не имеет никакого отношения к предупреждениям, вынесенным на данной конференции.'
	),
	array(
		0 => 'Как мне пожаловаться на сообщения модератору?',
		1 => 'Если это разрешено администратором конференции, перейдите к сообщению, на которое вы хотите пожаловаться. Там вы должны увидеть кнопку, предназначенную для отправки жалобы на сообщение. Щёлкнув по этой кнопке, вы пройдёте через ряд шагов, необходимых для оправки жалобы на сообщение.'
	),
	array(
		0 => 'Что означает кнопка «Сохранить» при создании сообщения?',
		1 => 'Эта кнопка позволяет вам сохранять сообщения для того, чтобы закончить и отправить их позже. Для загрузки сохранённого сообщения перейдите в параграф «Черновики» личного раздела.'
	),
	array(
		0 => 'Почему моё сообщение требует одобрения?',
		1 => 'Администратор конференции может решить, что сообщения, отправляемые пользователями, требуют предварительного просмотра. Возможно также, что администратор включил вас в группу пользователей, сообщения которых, по его или её мнению, должны быть предварительно просмотрены перед их отправкой на конференцию. Пожалуйста, свяжитесь с администратором конференции для получения дополнительной информации.'
	),
	array(
		0 => 'Как мне вновь поднять мою тему?',
		1 => 'Щёлкнув по ссылке «Поднять тему» при просмотре темы, вы можете «поднять» её в верхнюю часть первой страницы форума. Если этого не происходит, значит, возможность поднятия тем отключена. Также можно поднять тему, просто ответив на неё. При этом удостоверьтесь, что тем самым вы не нарушаете правила конференции, на которой находитесь.'
	),
	array(
		0 => '--',
		1 => 'Форматирование сообщений и типы создаваемых тем'
	),
	array(
		0 => 'Что такое BBCode?',
		1 => 'BBCode - это особая реализация HTML, возможность использования BBCode определяется администратором (вы также можете отключить его в каждом создаваемом вами сообщении прямо из формы его отправки). BBCode очень похож на HTML, тэги в нём заключаются в квадратные скобки [ и ], а не < и >, он даёт пользователю больше возможностей в создании сообщений. За дополнительной информацией о BBCode обратитесь к руководству по BBCode, ссылка на которое доступна из формы отправки сообщений.'
	),
	array(
		0 => 'Могу ли я использовать HTML?',
		1 => 'Нет. На этой конференции невозможны отправка и обработка HTML кода в сообщениях. Большая часть возможностей HTML по форматированию сообщений может быть реализована с использованием BBCode.'
	),
	array(
		0 => 'Что такое смайлики?',
		1 => 'Смайлики, или эмотиконы — это маленькие картинки, которые могут быть использованы для выражения чувств, например :) значит радость, :( значит грусть. Полный список смайликов можно увидеть в форме создания сообщений. Только не перестарайтесь, используя их: они легко могут сделать сообщение нечитаемым, и модератор может отредактировать ваше сообщение, или вообще удалить его.'
	),
	array(
		0 => 'Могу ли я добавлять изображения к сообщениям?',
		1 => 'Да, вы можете размещать изображения в ваших сообщениях. Если администратор разрешил добавлять вложения, вы можете загрузить изображение на конференцию. Если нет, вы должны указать ссылку на изображение, сохранённое на общедоступном веб-сервере. Пример ссылки: http://www.example.com/my-picture.gif. Вы не можете указывать ссылку ни на изображения, хранящиеся на вашем компьютере (если он не является общедоступным сервером), ни на изображения, для доступа к которым необходима аутентификация, как, например, на почтовые ящики hotmail или yahoo, защищённые паролями сайты и т.п. Для указания ссылок на изображения используйте в сообщениях тэг BBCode [img].'
	),
	array(
		0 => 'Что такое важные объявления?',
		1 => 'Эти объявления содержат важную информацию, и вы должны прочесть их как можно скорее. Важные объявления появляются вверху каждого из форумов, а также в вашем личном разделе. Необходимые права для того, чтобы вы могли создавать важные объявления, устанавливаются администратором.'
	),
	array(
		0 => 'Что такое объявления?',
		1 => 'Объявления чаще всего содержат важную информацию для форума, на котором вы находитесь в настоящий момент, и вы должны прочесть их как можно скорее. Объявления появляются вверху каждой страницы форума, в котором они созданы. Так же, как и с важными объявлениями, необходимые права на создание объявлений устанавливаются администратором.'
	),
	array(
		0 => 'Что такое прилепленные темы?',
		1 => 'Прилепленные темы находятся ниже всех объявлений и только на первой странице форума. Они чаще всего содержат достаточно важную информацию, поэтому вы должны по возможности их прочитать. Так же, как и с объявлениями, администратор конференции определяет необходимые права на создание прилепленных тем в каждом из форумов.'
	),
	array(
		0 => 'Что такое закрытые темы?',
		1 => 'Темы могут быть закрыты только модератором форума или администратором конференции. Вы не можете отвечать на закрытые темы, и любой опрос в закрытой теме автоматически прекращается. Темы могут закрываться по многим причинам.'
	),
	array(
		0 => 'Что такое значки тем?',
		1 => 'Значки тем - это изображения, связанные с сообщениями и отражающие их содержание. Возможность использования значков тем зависит от разрешений, установленных администратором.'
	),
	array(
		0 => '--',
		1 => 'Уровни пользователей и группы'
	),
	array(
		0 => 'Кто такие администраторы?',
		1 => 'Администраторы - это люди, имеющие высший уровень контроля над конференцией. Они могут управлять всеми аспектами работы конференции, включая разграничение прав доступа, отключение пользователей, создание групп пользователей, назначение модераторов и т.п., в зависимости от прав, предоставленных им создателем конференции. Администраторы также обладают всеми возможностями модераторов во всех форумах, в зависимости от прав, предоставленных создателем конференции.'
	),
	array(
		0 => 'Кто такие модераторы?',
		1 => 'Модераторы - это пользователи (или группы пользователей), чья работа — ежедневно следить за форумами. У них есть возможность редактировать или удалять сообщения, закрывать, открытвать, перемещать, удалять и объединять темы на форуме, за который они отвечают. Основные задачи модераторов - не допускать несоответствия сообщений темам (<em>оффтопик</em>), оскорблений.'
	),
	array(
		0 => 'Что такое группы пользователей?',
		1 => 'Администраторы могут объединять пользователей в группы. Каждый пользователь может состоять в нескольких группах (в отличие от многих других конференций), и каждой группе могут быть назначены индивидуальные права доступа. Это облегчает администраторам работу с назначением нескольких пользователей модераторами форума, или предоставлением доступа к приватным форумам и т.д.'
	),
	array(
		0 => 'Как мне вступить в группу?',
		1 => 'Чтобы вступить в группу, щёлкните по ссылке «Группы» в вашем личном разделе, и вы получите информацию обо всех существующих группах. Не все группы <em>общедоступны</em>, некоторые могут требовать одобрения для вступления в них, могут быть закрытыми или даже скрытыми. Если группа общедоступна, то вы можете запросить членство в ней, щёлкнув по соответствующей кнопке. Если требуется одобрение на участие в группе, вы можете отправить запрос на вступление, щёлкнув по соответствующей кнопке. Лидер группы должен будет одобрить ваше участие в группе, он может спросить, зачем вы хотите присоединиться. Пожалуйста, не донимайте лидера группы, выясняя, почему ваш запрос был отклонён, у него могут быть свои причины.'
	),
	array(
		0 => 'Как мне стать лидером группы?',
		1 => 'При первоначальном создании групп администраторами конференции они также назначают и их лидеров. Если вы заинтересованы в создании группы, то для начала свяжитесь с администратором, попробуйте отправить ему личное сообщение.'
	),
	array(
		0 => 'Почему названия некоторых групп имеют разные цвета?',
		1 => 'Администратор конференции может присваивать цвета членам групп для того, чтобы их было проще отличать друг от друга.'
	),
	array(
		0 => 'Что такое группа по умолчанию?',
		1 => 'Если вы состоите более, чем в одной группе, ваша группа по умолчанию используется для того, чтобы определить, какие групповые цвет и звание должны быть вам присвоены. Администратор конференции может предоставить вам разрешение самому изменять вашу группу по умолчанию в личном разделе.'
	),
	array(
		0 => 'Что означает ссылка «Команда форумов»?',
		1 => 'На этой странице вы найдёте список администраторов и модераторов конференции с указанием тех форумов, которые они модерируют.'
	),
	array(
		0 => '--',
		1 => 'Личные сообщения'
	),
	array(
		0 => 'Я не могу отправить личные сообщения!',
		1 => 'Это может быть вызвано тремя причинами; вы не зарегистрированы и/или не вошли на конференцию, администратор запретил отправку личных сообщений на всей конференции, или же администратор запретил это вам лично. Если верно третье, то спросите у администратора, почему он это сделал.'
	),
	array(
		0 => 'Я постоянно получаю нежелательные личные сообщения!',
		1 => 'Вы можете запретить пользователю отправлять вам личные сообщения, используя правила для сообщений в вашем личном разделе. Если вы получаете оскорбительные личные сообщения от кого-либо, проинформируйте об этом администратора конференции, который имеет возможность вообще запретить пользователю отправлять личные сообщения.'
	),
	array(
		0 => 'Я получил спам или оскорбительный email от кого-то с этой конференции!',
		1 => 'Нам жаль это слышать. Форма отправки email на данной конференции включает меры предосторожности и возможность отслеживания пользователей, отправляющих подобные сообщения. Вы должны написать email администратору конференции с полной копией полученного письма, при этом очень важно включить все заголовки (в них содержится детальная информация о пользователе, который отправил сообщение). Администратор сможет затем принять меры.'
	),
	array(
		0 => '--',
		1 => 'Друзья и недруги'
	),
	array(
		0 => 'Что означают списки Друзей и недругов?',
		1 => 'Вы можете включать в эти списки других пользователей конференции. Пользователи, добавленные в список друзей, будут указаны в вашем личном разделе для получения быстрого доступа к информации о том, находятся ли они сейчас в сети, и для отправки им личных сообщений. Сообщения от этих пользователей также могут выделяться, если это поддерживается стилем конференции. Если вы добавили пользователей в список недругов, то любые отправленные ими сообщения будут скрыты по умолчанию.'
	),
	array(
		0 => 'Как мне добавлять / удалять пользователей в списках моих друзей и недругов?',
		1 => 'Вы можете добавлять пользователей в свой список двумя способами. В профиле каждого пользователя есть ссылка для его добавления в список друзей или недругов. Кроме того, вы можете сделать это прямо из вашего личного раздела, непосредственным вводом имени пользователя. Вы можете также удалять пользователей из соответствующих списков на той же странице.'
	),
	array(
		0 => '--',
		1 => 'Поиск по форумам'
	),
	array(
		0 => 'Как мне выполнить поиск по форумам?',
		1 => 'Вы можете сделать это, задав условие в поле для поиска, расположенном на главной странице конференции, страницах просмотра форума или темы. Вы можете осуществить расширенный поиск, щёлкнув по ссылке «Поиск», имеющейся на всех страницах конференции.'
	),
	array(
		0 => 'Почему мой поиск не даёт результатов?',
		1 => 'Ваш поисковый запрос, возможно, был слишком неопределелённым, и включал много общих условий, поиск по которым в phpBB3 не осуществляется. Для более тщательного поиска используйте возможности расширенного поиска.'
	),
	array(
		0 => 'В результате моего поиска я получил белую страницу!',
		1 => 'Ваш поиск дал слишком большое количество результатов, которые веб-сервер не смог обработать. Используйте расширенный поиск и более тщательно задавайте условия поиска и форумы, на которых он должен быть осуществлён.'
	),
	array(
		0 => 'Как мне найти пользователя конференции?',
		1 => 'Перейдите на страницу «Пользователи» и щёлкните по ссылке «Найти пользователя». Затем задайте соответствующие критерии поиска.'
	),
	array(
		0 => 'Как мне найти свои сообщения и созданные мной темы?',
		1 => 'Вы можете найти свои сообщения, щёлкнув либо по ссылке «Ваши сообщения» на главной странице, либо по ссылке «Найти сообщения пользователя» в вашем личном разделе. Чтобы найти созданные вам  темы, используйте страницу расширенного поиска, заполнив соответствующие критерии для его осуществления.'
	),
	array(
		0 => '--',
		1 => 'Закладки и подписка на темы'
	),
	array(
		0 => 'Чем отличаются закладки от подписки?',
		1 => 'Закладки в phpBB3 больше похожи на закладки в вашем веб-браузере. Вы не будете предупреждены о произошедших изменениях, но сможете вернуться в тему позже. Напротив, оформив подписку, вы будете получать уведомления об изменениях в теме или форуме на конференции предпочтительным вам способом или способами.'
	),
	array(
		0 => 'Как мне подписаться на определённую тему или форум?',
		1 => 'Чтобы подписаться на определённый форум, зайдите на него, и увидите ссылку «Подписаться на форум». С её помощью вы подпишитесь на форум так же, как вы подписываетесь на тему. Чтобы подписаться на тему вы можете либо поставив соответстующую галочку при отправке ответа, либо щёлкнув по ссылке «Подписаться на тему» на странице просмотра темы.'
	),
	array(
		0 => 'Как мне отказаться от подписки?',
		1 => 'Для отказа от подписки, просто зайдите в ваш личный раздел, и перейдите по ссылке «Подписки».'
	),
	array(
		0 => '--',
		1 => 'Вложения'
	),
	array(
		0 => 'Какие вложения разрешены на этой конференции?',
		1 => 'Администратор каждой конференции может разрешить или запретить определённые типы вложений. Если вы не знаете, какие вложения разрешены, свяжитесь с администратором конференции для получения помощи.'
	),
	array(
		0 => 'Как мне найти мои вложения?',
		1 => 'Чтобы найти список добавленных вами вложений, зайдите в ваш личный раздел, и перейдите по ссылке «Вложения».'
	),
	array(
		0 => '--',
		1 => 'Информация о phpBB 3'
	),
	array(
		0 => 'Кто написал эту конференцию?',
		1 => 'Это программное обеспечение (в его исходной форме) создано и распространяется <a href="http://www.phpbb.com/">phpBB Group</a>. Оно доступно на условиях GNU General Public Licence и может свободно распространяться. Для получения более подробных сведений перейдите по ссылке.'
	),
	array(
		0 => 'Почему здесь нет такой-то функции?',
		1 => 'Это программное обеспечение было создано и лицензировано phpBB Group. Если вы считаете, что какая-то функция должна быть добавлена, то пожалуйста, посетите сайт phpbb.com и узнайте, что по этому поводу думает phpBB Group. Пожалуйста, не оставляйте запросов о добавлении каких-либо функций на конференции phpbb.com, Группа использует sourceforge чтобы работать над новыми функциями. Пожалуйста, сначала просмотрите форумы, чтобы выяснить, каково наше мнение по поводу данной функции (если такое мнение у нас есть) и только после этого следуйте процедуре, которая там будет описана.'
	),
	array(
		0 => 'С кем можно связаться по вопросу некорректного использования и/или юридических вопросов, связанных с этой конференцией?',
		1 => 'Вы должны связаться с администратором данной конференции. Если вы не можете выяснить, кто является администратором, то сначала свяжитесь с модератором и спросите у него, с кем вы можете связаться по данному вопросу. Если и теперь вы не получили ответа, свяжитесь с владельцем домена (сделайте whois lookup) или, если конференция находится на бесплатном домене (например chat.ru, yahoo, free.fr, f2s.com, etc.), с руководством или техподдержкой данного домена. Пожалуйста, учтите, что phpBB Group не имеет никакого контроля над данной конференцией, и не может нести никакой ответственности за то, кем и как данная конференция используется. Абсолютно бессмысленно обращаться к phpBB Group по юридическим вопросам (о приостановке работы конференции, ответственности за неё и т.д.), которые не относятся напрямую к сайту phpbb.com, или которые частично относятся к программному обеспечению phpBB Group. Если же вы все-таки пошлёте email в адрес phpBB Group об использовании данной конференции третьей стороной, то не ждите подробного письма, или вы можете вообще не получить ответа.'
	)
);

?>