<?php
/**
*
* acp_styles [Russian]
*
* @package language
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_STYLES_EXPLAIN'	=> 'Здесь вы можете управлять стилями, доступными на конференции. Вы можете изменять существующие стили, удалять, деактивировать, повторно активировать, устанавливать новые. Вы также можете увидеть, как будет выглядеть стиль, используя функцию предпросмотра. Также указано общее количество пользователей для каждого стиля. Учтите, что принудительная замена стилей пользователей здесь не производится.',
	'ADD_TEMPLATE'			=> 'Создать шаблон',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Здесь вы можете создать новый шаблон. В зависимости от конфигурации сервера и прав доступа к файлам вам могут быть доступны дополнительные возможности. Например, создание шаблона на основе уже существующего. Вам также могут быть доступны загрузка или импорт (из папки store) архива шаблона. При закачке или импортировании архива имя набора рисунков можно взять из имени файла архива (для этого оставьте пустым поле с именем шаблона).',
	'ARCHIVE_FORMAT'		=> 'Тип архива',
	'AUTOMATIC_EXPLAIN'		=> 'Оставьте поле пустым для автоматического определения.',

	'BACKGROUND'			=> 'Фон',
	'BACKGROUND_COLOUR'		=> 'Цвет фона',
	'BACKGROUND_IMAGE'		=> 'Фоновое изображение',
	'BACKGROUND_REPEAT'		=> 'Повторение фона',
	'BOLD'					=> 'Полужирный',

	'CACHE'							=> 'Кэш',
	'CACHE_CACHED'					=> 'Дата кэширования',
	'CACHE_FILENAME'				=> 'Файл шаблона',
	'CACHE_FILESIZE'				=> 'Размер файла',
	'CACHE_MODIFIED'				=> 'Дата изменения',
	'CANNOT_BE_INSTALLED'			=> 'Невозможно установить',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Вы действительно хотите удалить все кэшированные версии файлов шаблона?',
	'CONFIRM_DELETE_STYLES'			=> 'Вы действительно хотите удалить выбранные стили?',
	'CONFIRM_UNINSTALL_STYLES'		=> 'Вы действительно хотите отменить установку стиля?',
	'COPYRIGHT'						=> 'Копирайт',
	'CREATE_STYLE'					=> 'Создать стиль',
	'CREATE_TEMPLATE'				=> 'Создать шаблон',
	'CREATE_THEME'					=> 'Создать тему',
	'CURRENT_IMAGE'					=> 'Текущее изображение',

	'DEACTIVATE_DEFAULT'		=> 'Вы не можете сделать неактивным стиль по умолчанию.',
	'DELETE_FROM_FS'			=> 'Удалить с сервера',
	'DELETE_STYLE'				=> 'Удалить стиль',
	'DELETE_STYLE_EXPLAIN'		=> 'Здесь вы можете удалить выбранный стиль. Будьте осторожны, удаление нельзя будет отменить.',
	'DELETE_STYLE_FILES_FAILED'	=> 'При удалении файлов стиля «%s» произошла ошибка.',
	'DELETE_STYLE_FILES_SUCCESS'	=> 'Файлы стиля «%s» успешно удалены.',
	'DELETE_TEMPLATE'			=> 'Удалить шаблон',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Здесь вы можете удалить выбранный шаблон из базы данных. Учтите, что отменить удаление невозможно. Рекомендуется сначала экспортировать шаблон для возможного использования в будущем.',
	'DETAILS'					=> 'Информация',
	'DIMENSIONS_EXPLAIN'		=> 'Выберите «Да» для учёта параметров ширины/высоты.',

	'EDIT_DETAILS_STYLE'				=> 'Редактировать стиль',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'В форме ниже вы можете изменять существующий стиль. Вы можете комбинировать шаблоны и темы, составляющие сам стиль. Вы также можете назначить стиль по умолчанию.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Редактировать информацию о шаблоне',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Здесь вы можете редактировать некоторые сведения о шаблоне, такие как его наименование.',
	'EDIT_DETAILS_THEME'				=> 'Редактировать информацию о теме',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Здесь вы можете редактировать некоторые сведения о теме, такие как её наименование.',
	'EDIT_TEMPLATE'						=> 'Редактировать шаблон',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Здесь вы можете напрямую редактировать шаблон. Пожалуйста, не забывайте, что внесённые изменения окончательны и не могут быть отменены. Пожалуйста, будьте аккуратны, редактируя шаблон, не забывайте закрывать все переменные шаблона {XXXX} и условные операторы.',
	'EDIT_THEME'						=> 'Редактировать тему',
	'EDIT_THEME_EXPLAIN'				=> 'Здесь вы можете редактировать выбранную тему, изменять цвета, изображения и т. д.',
	'EDITOR_DISABLED'					=> 'Редактор шаблонов отключён.',
	'EXPORT'							=> 'Экспорт',

	'FOREGROUND'			=> 'Передний план',
	'FONT_COLOUR'			=> 'Цвет шрифта',
	'FONT_FACE'				=> 'Тип шрифта',
	'FONT_FACE_EXPLAIN'		=> 'Вы можете задать несколько шрифтов, разделённых запятыми. Если у пользователя не установлен первый из заданных шрифтов, будет выбран первый установленный из списка.',
	'FONT_SIZE'				=> 'Размер шрифта',

	'GLOBAL_IMAGES'			=> 'Общие',

	'HIDE_CSS'				=> 'Скрыть код CSS',

	'IMAGE_WIDTH'				=> 'Ширина изображения',
	'IMAGE_HEIGHT'				=> 'Высота изображения',
	'IMAGE'						=> 'Изображение',
	'IMAGE_NAME'				=> 'Имя изображения',
	'IMAGE_PARAMETER'			=> 'Параметр',
	'IMAGE_VALUE'				=> 'Значение',

	'ITALIC'					=> 'Курсив',

	'IMG_CAT_BUTTONS'		=> 'Кнопки на других языках',
	'IMG_CAT_CUSTOM'		=> 'Пользовательские изображения',
	'IMG_CAT_FOLDERS'		=> 'Значки тем',
	'IMG_CAT_FORUMS'		=> 'Значки форумов',
	'IMG_CAT_ICONS'			=> 'Общие значки',
	'IMG_CAT_LOGOS'			=> 'Логотипы',
	'IMG_CAT_POLLS'			=> 'Изображения опросов',
	'IMG_CAT_UI'			=> 'Общие элементы пользовательского интерфейса',
	'IMG_CAT_USER'			=> 'Дополнительные изображения',

	'IMG_SITE_LOGO'			=> 'Главный логотип',
	'IMG_UPLOAD_BAR'		=> 'Состояние закачки',
	'IMG_POLL_LEFT'			=> 'Опрос слева',
	'IMG_POLL_CENTER'		=> 'Опрос в центре',
	'IMG_POLL_RIGHT'		=> 'Опрос справа',
	'IMG_ICON_FRIEND'		=> 'Добавить в список друзей',
	'IMG_ICON_FOE'			=> 'Добавить в список недругов',

	'IMG_FORUM_LINK'			=> 'Ссылка на форум',
	'IMG_FORUM_READ'			=> 'Форум',
	'IMG_FORUM_READ_LOCKED'		=> 'Форум закрыт',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Подфорум',
	'IMG_FORUM_UNREAD'			=> 'Форум с непрочитанными сообщениями',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Закрытый форум с непрочитанными сообщениями',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Подфорум с непрочитанными сообщениями',
	'IMG_SUBFORUM_READ'			=> 'Легенда подфорума',
	'IMG_SUBFORUM_UNREAD'		=> 'Легенда подфорума с непрочитанными сообщениями',

	'IMG_TOPIC_MOVED'			=> 'Перенесённая тема',

	'IMG_TOPIC_READ'				=> 'Тема',
	'IMG_TOPIC_READ_MINE'			=> 'Тема с моими сообщениями',
	'IMG_TOPIC_READ_HOT'			=> 'Популярная тема',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Популярная тема с моими сообщениями',
	'IMG_TOPIC_READ_LOCKED'			=> 'Закрытая тема',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Закрытая тема с моими сообщениями',

	'IMG_TOPIC_UNREAD'				=> 'Тема с непрочитанными сообщениями',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Тема с непрочитанными сообщениями, содержащая мои сообщения',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Популярная тема с непрочитанными сообщениями',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Популярная тема с непрочитанными сообщениями, содержащая мои сообщения',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Закрытая тема с непрочитанными сообщениями',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Закрытая тема с непрочитанными сообщениями, содержащая мои сообщения',

	'IMG_STICKY_READ'				=> 'Прилепленная тема',
	'IMG_STICKY_READ_MINE'			=> 'Прилепленная тема с моими сообщениями',
	'IMG_STICKY_READ_LOCKED'		=> 'Закрытая прилепленная тема',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Закрытая прилепленная тема с моими сообщениями',
	'IMG_STICKY_UNREAD'				=> 'Прилепленная тема с непрочитанными сообщениями',
	'IMG_STICKY_UNREAD_MINE'		=> 'Прилепленная тема с непрочитанными сообщениями, содержащая мои сообщения',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Закрытая прилепленная тема с непрочитанными сообщениями',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Закрытая прилепленная тема с непрочитанными сообщениями, содержащая мои сообщения',

	'IMG_ANNOUNCE_READ'					=> 'Объявление',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Объявление с моими сообщениями',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Закрытое объявление',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Закрытое объявление с моими сообщениями',
	'IMG_ANNOUNCE_UNREAD'				=> 'Объявление с непрочитанными сообщениями',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Объявление с непрочитанными сообщениями, содержащее мои сообщения',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Закрытое объявление с непрочитанными сообщениями',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Закрытое объявление с непрочитанными сообщениями, содержащее мои сообщения',

	'IMG_GLOBAL_READ'					=> 'Важная тема',
	'IMG_GLOBAL_READ_MINE'				=> 'Важная тема с моими сообщениями',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Закрытая важная тема',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Закрытая важная тема с моими сообщениями',
	'IMG_GLOBAL_UNREAD'					=> 'Важная тема с непрочитанными сообщениями',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Важная тема с непрочитанными сообщениями, содержащая мои сообщения',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Закрытая важная тема с непрочитанными сообщениями',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Закрытая важная тема с непрочитанными сообщениями, содержащая мои сообщения',

	'IMG_PM_READ'		=> 'Прочитанное личное сообщение',
	'IMG_PM_UNREAD'		=> 'Непрочитанное личное сообщение',

	'IMG_ICON_BACK_TOP'		=> 'Наверх',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Отправить электронное сообщение',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'WLM',
	'IMG_ICON_CONTACT_PM'		=> 'Отправить личное сообщение',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Сайт пользователя',

	'IMG_ICON_POST_DELETE'			=> 'Удалить сообщение',
	'IMG_ICON_POST_EDIT'			=> 'Редактировать сообщение',
	'IMG_ICON_POST_INFO'			=> 'Информация о сообщении',
	'IMG_ICON_POST_QUOTE'			=> 'Цитировать сообщение',
	'IMG_ICON_POST_REPORT'			=> 'Пожаловаться на сообщение',
	'IMG_ICON_POST_TARGET'			=> 'Значок сообщения',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Значок нового сообщения',


	'IMG_ICON_TOPIC_ATTACH'			=> 'Вложение',
	'IMG_ICON_TOPIC_LATEST'			=> 'Последнее сообщение',
	'IMG_ICON_TOPIC_NEWEST'			=> 'Последнее непрочитанное сообщение',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Обжалованное сообщение',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Отклонённое сообщение',

	'IMG_ICON_USER_ONLINE'		=> 'Пользователь в сети',
	'IMG_ICON_USER_OFFLINE'		=> 'Пользователь не в сети',
	'IMG_ICON_USER_PROFILE'		=> 'Показать профиль пользователя',
	'IMG_ICON_USER_SEARCH'		=> 'Поиск сообщений',
	'IMG_ICON_USER_WARN'		=> 'Вынести предупреждение пользователю',

	'IMG_BUTTON_PM_FORWARD'		=> 'Переслать личное сообщение',
	'IMG_BUTTON_PM_NEW'			=> 'Новое личное сообщение',
	'IMG_BUTTON_PM_REPLY'		=> 'Ответить на личное сообщение',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Тема закрыта',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Новая тема',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Ответить на тему',

	'IMG_USER_ICON1'		=> 'Пользовательское изображение 1',
	'IMG_USER_ICON2'		=> 'Пользовательское изображение 2',
	'IMG_USER_ICON3'		=> 'Пользовательское изображение 3',
	'IMG_USER_ICON4'		=> 'Пользовательское изображение 4',
	'IMG_USER_ICON5'		=> 'Пользовательское изображение 5',
	'IMG_USER_ICON6'		=> 'Пользовательское изображение 6',
	'IMG_USER_ICON7'		=> 'Пользовательское изображение 7',
	'IMG_USER_ICON8'		=> 'Пользовательское изображение 8',
	'IMG_USER_ICON9'		=> 'Пользовательское изображение 9',
	'IMG_USER_ICON10'		=> 'Пользовательское изображение 10',

	'INACTIVE_STYLES'			=> 'Неактивные стили',
	'INCLUDE_DIMENSIONS'		=> 'Учесть размеры',
	'INCLUDE_TEMPLATE'			=> 'Включить шаблон',
	'INCLUDE_THEME'				=> 'Включить тему',
	'INHERITING_FROM'			=> 'Наследует из',
	'INSTALL_STYLE'				=> 'Установить стиль',
	'INSTALL_STYLES'			=> 'Установить стили',
	'INSTALL_STYLES_EXPLAIN'	=> 'Здесь вы можете установить новые стили.<br />В случае, если какой-либо стиль в списке ниже, проверьте, не был ли он уже установлен. Если нет, проверьте правильность загрузки стиля на сервер',
	'INSTALL_TEMPLATE'			=> 'Установить шаблон',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Здесь вы можете установить новый шаблон. В зависимости от конфигурации сервера вам могут быть доступны различные возможности.',
	'INSTALL_THEME'				=> 'Установить тему',
	'INSTALL_THEME_EXPLAIN'		=> 'Здесь вы можете установить выбранную тему. Вы можете отредактировать некоторые настройки или использовать установки по умолчанию.',
	'INSTALLED_IMAGESET'		=> 'Установленные наборы изображений',
	'INSTALLED_STYLE'			=> 'Установленные стили',
	'INVALID_STYLE_ID'			=> 'Неверный идентификатор (ID) стиля.',

	'LINE_SPACING'				=> 'Интервал между линиями',
	'LOCALISED_IMAGES'			=> 'Изображения на других языках',

	'NO_CLASS'					=> 'Не удалось найти класс в таблице стилей.',
	'NO_IMAGE'					=> 'Без рисунка',
	'NO_IMAGE_ERROR'			=> 'Не удалось найти рисунок на сервере.',
	'NO_MATCHING_STYLES_FOUND'	=> 'Нет стилей, соответствующих запросу.',
	'NO_STYLE'					=> 'Не удалось найти стиль на сервере.',
	'NO_TEMPLATE'				=> 'Не удалось найти шаблон на сервере.',
	'NO_THEME'					=> 'Не удалось найти тему на сервере.',
	'NO_UNINSTALLED_STYLE'		=> 'Все стили установлены',
	'NO_UNIT'					=> 'Нет',

	'ONLY_STYLE'			=> 'Вы не можете удалить последний оставшийся стиль.',

	'PARENT_STYLE_NOT_FOUND'	=> 'Родительский стиль не найден. Данный стиль может работать с ошибками. Пожалуйста, удалите его.',
	'PURGED_CACHE'				=> 'Кэш очищен.',
 
	'REFRESH'					=> 'Обновить',
	'REPEAT_NO'					=> 'Не повторять',
	'REPEAT_X'					=> 'Только по горизонтали',
	'REPEAT_Y'					=> 'Только по вертикали',
	'REPEAT_ALL'				=> 'В обоих направлениях',
	'REPLACE_STYLE'				=> 'Заменить стиль на',
	'REPLACE_STYLE_EXPLAIN'		=> 'Этот стиль заменит удаляемый для пользователей, которые его используют.',
	'REPLACE_TEMPLATE'			=> 'Заменить шаблон на',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Этот шаблон заменит удаляемый во всех стилях, где он используется.',
	'REPLACE_THEME'				=> 'Заменить тему на',
	'REPLACE_THEME_EXPLAIN'		=> 'Эта тема заменит удаляемую во всех стилях, где она используется.',
	'REPLACE_WITH_OPTION'		=> 'Заменить на «%s»',
	'REQUIRES_STYLE'			=> 'Этому стилю требуется установленный стиль «%s».',

	'SELECT_IMAGE'				=> 'Выбрать изображение',
	'SELECT_TEMPLATE'			=> 'Выбрать файл шаблона',
	'SELECT_THEME'				=> 'Выберите файл темы',
	'SELECTED_IMAGE'			=> 'Выбранное изображение',
	'SELECTED_TEMPLATE'			=> 'Выбранный шаблон',
	'SELECTED_TEMPLATE_FILE'	=> 'Выбранный файл шаблона',
	'SELECTED_THEME'			=> 'Выбранная тема',
	'SELECTED_THEME_FILE'		=> 'Выбран файл темы',
	'STORE_FILESYSTEM'			=> 'Сервер',
	'STYLE_ACTIVATE'			=> 'Активировать',
	'STYLE_ACTIVATED'			=> 'Стиль успешно активирован',
	'STYLE_ACTIVE'				=> 'Активирован',
	'STYLE_ADDED'				=> 'Стиль успешно добавлен.',
	'STYLE_DEACTIVATE'			=> 'Деактивировать',
	'STYLE_DEACTIVATED'			=> 'Стиль успешно деактивирован',
	'STYLE_DEFAULT'				=> 'Назначить используемым по умолчанию',
	'STYLE_DEFAULT_CHANGE'		=> 'Изменить стиль по умолчанию',
	'STYLE_DEFAULT_CHANGE_INACTIVE'	=> 'Необходимо актикировать стиль прежде, чем назначить его стилем по умолчанию.',
	'STYLE_DELETED'				=> 'Стиль «%s» успешно удалён.',
	'STYLE_DETAILS_UPDATED'		=> 'Стиль успешно изменён.',
	'STYLE_ERR_ARCHIVE'			=> 'Выберите метод архивирования.',
	'STYLE_ERR_COPY_LONG'		=> 'Длина авторских прав не может превышать 60 символов.',
	'STYLE_ERR_INVALID_PARENT'	=> 'Родительский стиль неверен.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Необходимо выбрать хотя бы один элемент стиля.',
	'STYLE_ERR_NAME_CHARS'		=> 'Имя стиля может содержать только буквенно-цифровые символы, -, +, _ и пробел.',
	'STYLE_ERR_NAME_EXIST'		=> 'Стиль с таким именем уже существует.',
	'STYLE_ERR_NAME_LONG'		=> 'Имя стиля не может превышать 30 символов.',
	'STYLE_ERR_NOT_STYLE'		=> 'Импортированный или загруженный файл не содержит архива стиля.',
	'STYLE_ERR_STYLE_NAME'		=> 'Вы должны задать имя для этого стиля.',
	'STYLE_EXPORT'				=> 'Экспорт стиля',
	'STYLE_EXPORT_EXPLAIN'		=> 'Здесь вы можете экспортировать стиль в виде архива. Стиль может не содержать всех элементов, но должен содержать хотя бы один из них. Например, если вы создали новую тему для общеиспользуемого шаблона, вы можете просто экспортировать тему без шаблона. Вы можете выбрать, скачивать ли файл напрямую, или сохранить его в папке store, чтобы скачать его позднее через FTP.',
	'STYLE_EXPORTED'			=> 'Стиль успешно экспортирован и сохранён в папке %s.',
	'STYLE_INSTALLED'			=> 'Стиль «%s» успешно установлен.',
	'STYLE_INSTALLED_EDIT_DETAILS'	=> '<a href="%s">Нажмите здесь</a> для редактирования информации о стиле или изменения стиля по умолчанию.',
	'STYLE_INSTALLED_RETURN_STYLES'	=> '<a href="%s">Нажмите здесь</a> для возврата к списку установленных стилей.',
	'STYLE_INSTALLED_RETURN_UNINSTALLED'	=> '<a href="%s">Нажмите здесь</a> для возврата к установке других стилей.',
	'STYLE_NAME'				=> 'Имя стиля',
	'STYLE_NOT_INSTALLED'		=> 'Не удалось установить стиль «%s».',
	'STYLE_PATH'				=> 'Путь к стилю:',
	'STYLE_PARENT'				=> 'Родительский стиль:',
	'STYLE_TEMPLATE'			=> 'Шаблон',
	'STYLE_THEME'				=> 'Тема',
	'STYLE_UNINSTALL'			=> 'Удалить',
	'STYLE_UNINSTALL_DEPENDENT'	=> 'Стиль «%s» не может быть удалён, так как является родительским для других стилей.',
	'STYLE_UNINSTALLED'			=> 'Стиль «%s» успешно удалён.',
	'STYLE_USED_BY'				=> 'Используют (с ботами)',

	'TEMPLATE_ADDED'			=> 'Шаблон успешно добавлен.',
	'TEMPLATE_CACHE'			=> 'Кэш шаблонов',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'По умолчанию phpBB кэширует скомпилированную версию шаблонов. Это уменьшает нагрузку на сервер при каждом просмотре страниц и, таким образом, может снизить время их генерации. Здесь вы можете просмотреть статус кэша для каждого из файлов и удалить отдельные файлы или весь кэш.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Кэш шаблона успешно очищен.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Нет кэшированных шаблонов.',
	'TEMPLATE_DELETED_FS'		=> 'Шаблон удалён из базы данных, но его файлы остались на сервере.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Информация о шаблоне успешно обновлена.',
	'TEMPLATE_EDITOR'			=> 'Редактор HTML-кода шаблонов',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Высота редактора шаблона',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Пожалуйста, выберите метод архивирования.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Невозможно открыть папку кэша, используемая для хранения кэшированных версий файлов шаблона.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Длина копирайта не может быть больше 60 символов.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Имя шаблона может содержать только буквенно-цифровые символы, -, +, _ и пробел.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Имя шаблона не может быть длиннее 30 символов.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Необходимо задать имя для этого шаблона.',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Здесь вы можете экспортировать шаблон в виде архива. Этот архив будет содержать все файлы, необходимые для установки шаблона на другую конференцию. Вы можете выбрать, скачивать ли файл напрямую или сохранить его в папке store, чтобы скачать его позднее через FTP.',
	'TEMPLATE_EXPORTED'			=> 'Шаблон успешно экспортирован и сохранён в %s.',
	'TEMPLATE_FILE'				=> 'Файл шаблона',
	'TEMPLATE_FILE_UPDATED'		=> 'Файл шаблона успешно обновлён.',
	'TEMPLATE_NAME'				=> 'Имя шаблона',
	'TEMPLATE_FILE_NOT_WRITABLE'=> 'Не удалось записать файл шаблона %s. Проверьте права на папки и файлы.',

	'THEME_ADDED'				=> 'Новая тема успешно добавлена.',
	'THEME_CLASS_ADDED'			=> 'Пользовательский класс успешно добавлен.',
	'THEME_DELETED'				=> 'Тема успешно удалена.',
	'THEME_DELETED_FS'			=> 'Тема удалена из базы данных, но файлы остаются на сервере.',
	'THEME_DETAILS_UPDATED'		=> 'Информация о теме успешно обновлена.',
	'THEME_EDITOR'				=> 'Редактор кода CSS темы',
	'THEME_EDITOR_HEIGHT'		=> 'Высота редактора темы',
	'THEME_ERR_ARCHIVE'			=> 'Пожалуйста, выберите метод архивирования.',
	'THEME_ERR_CLASS_CHARS'		=> 'Только буквенно-цифровые символы, а также ., :, -, _ и # допустимы в именах классов.',
	'THEME_ERR_COPY_LONG'		=> 'Длина копирайта не может быть больше 60 символов.',
	'THEME_ERR_NAME_CHARS'		=> 'Имя темы может содержать только буквенно-цифровые символы, -, +, _ и пробел.',
	'THEME_ERR_NAME_EXIST'		=> 'Тема с таким именем уже существует.',
	'THEME_ERR_NAME_LONG'		=> 'Имя темы не должно превышать 30 символов.',
	'THEME_ERR_NOT_THEME'		=> 'Указанный архив не содержит темы.',
	'THEME_ERR_STYLE_NAME'		=> 'Вы должны задать имя для этой темы.',
	'THEME_FILE'				=> 'Файл темы',
	'THEME_FILE_NOT_WRITABLE'	=> 'Не удалось сохранить файл темы %s. Проверьте права доступа к папкам и файлам на сервере.',
	'THEME_EXPORT'				=> 'Экспорт темы',
	'THEME_EXPORT_EXPLAIN'		=> 'Здесь вы можете экспортировать тему в виде архива. Этот архив будет содержать все данные, необходимые для установки темы на другую конференцию. Вы можете выбрать, скачивать ли файл напрямую или сохранить его в папке store, чтобы скачать его позднее через FTP.',
	'THEME_EXPORTED'			=> 'Тема успешно экспортирована и сохранена в %s.',
	'THEME_NAME'				=> 'Имя темы',
	'THEME_UPDATED'				=> 'Тема успешно обновлена.',

	'UNDERLINE'				=> 'Подчёркнутый',
	'UNINSTALL_DEFAULT'		=> 'Нельзя удалить стиль по умолчанию.',
	'UNSET'					=> 'Не установлено',

));
